
spring.http.encoding.charset=UTF-8

#netty\u670D\u52A1\u5916\u7F51IP
netty.server.ip=192.168.2.29
#netty\u670D\u52A1\u7AEF\u914D\u7F6E
netty.server.port=10008

#netty\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
netty.server.timeout=84000

#\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.web=warn
logging.config=classpath:config/logback.xml

server.logs.path=logs
server.version=V1.2.3.9